<!DOCTYPE html>
<html lang=”pt-br”>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="./src/icons/pin icon.ico" />
    <title>Portal Rastreabilidade</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, height=device-height'>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800,800i&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/protocol-style.css'>
</head>

<body>

    <div class="portal-rastreabilidade" id="portal-rastreabilidade">
        <div class="logo-portal">

            <h1><img src="./src/icons/pin png 120x120px.png" alt="Portal Rastreabilidade" class="logo-img" /></h1>
            <div class="logo-text-container">
                <h1>Portal </h1>
                <h2>Rastreabilidade</h2>
            </div>
        </div>
        <!-- HEADER NAVEGATION -->
        <div class="header">
            <div class="header-margin-left"></div>

            <div class="header-content">

                <ul class="navbar-container">
                    <a class="nav-link" href="./index.html">
                        <li class="nav-item">
                            <p>início</p>
                        </li>
                    </a>
                    <a class="nav-link">
                        <li class="nav-item">
                            <p>Sobre</p>
                        </li>
                    </a>
                    <a class="nav-link" href="./contact.html">
                        <li class="nav-item">
                            <p>Contato</p>
                        </li>
                    </a>
                    <a class="nav-link cadastro" href="./protocol-form.html">
                        <li class="nav-item nav-item-casdastro">
                            <p><span>CADASTRE SEU &nbsp;</span> PROTOCOLO</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="header-margin-right"></div>
        </div>

        <!-- SITE CONTENT  -->
        <div class="content" id="content">

            <!-- FORM CONTAINER  -->
            <div id="protocol-form">
                <div class="protocol-form-margin-left"></div>

                <div class="protocol-form-inner">
                    <div class="form">
                        <h2>Formulário</h2>

                        <form class="form-container" action="./result.html" method="get">

                            <!-- CAIXA CONTAINERS -->
                            <div class="form-caixa-wrap">
                                <div class="form-caixa-container">
                                    <div class="caixa-container">
                                        <label for="caixa1">Caixa 1</label>
                                        <select name="caixa1">
                                            <option value="valor1">Valor 1</option>
                                            <option value="valor2" selected>Valor 2</option>
                                            <option value="valor3">Valor 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-caixa-container">
                                    <div class="caixa-container">
                                        <label for="caixa2">Caixa 2</label>
                                        <select name="caixa2">
                                            <option value="valor1">Valor 1</option>
                                            <option value="valor2" selected>Valor 2</option>
                                            <option value="valor3">Valor 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- DATES CONTAINERS  -->
                            <div class="form-date-container">
                                <div class="date-container">
                                    <label for="date">Date 1 ( DE )</label>
                                    <input type="date" id="data1" />
                                </div>
                                <div class="date-container">
                                    <label for="date">Date 2 ( ATÉ )</label>
                                    <input type="date" id="data2" />
                                </div>
                            </div>

                            <!-- TEXT CONTAINERS  -->
                            <div class="form-text-container">
                                <div class="text-container">
                                    <label for="text1">Texto 1</label>
                                    <input type="text" id="text1" />
                                </div>
                                <div class="text-container">
                                    <label for="text2">Texto 2</label>
                                    <input type="text" id="text2" />
                                </div>
                                <div class="text-container">
                                    <label for="text3">Texto 3</label>
                                    <input type="text" id="text3" />
                                </div>
                            </div>

                            <!-- SUBMIT CONTAINER  -->
                            <div class="form-submit-container">
                                <input type="submit" value="Submit" class="btn-submit">
                            </div>

                        </form>
                    </div>
                </div>

                <div class="protocol-form-margin-right"></div>
                <!-- <a class="link-merlion" href="http://www.merlion-si.com.br/" target="_blank" rel="noopener noreferrer">
                    <h2 class="text-merlion">Merlion TI</h2>
                </a> -->
            </div>

        </div>
    </div>
</body>

</html>